spring.datasource.url=jdbc:postgresql://localhost:5432/PharmacyRest
spring.datasource.username=postgres
spring.datasource.password=Xemyru

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=true
spring.jpa.show-sql=true

server.port=8080

